# Java-projects

online-doctor-app/: pom.xml
online-doctor-app/src/main/java/com/acme/onlinedoctorapp/: App.java
online-doctor-app/src/main/java/com/acme/onlinedoctorapp/controller/: AppointmentController.java
online-doctor-app/src/main/java/com/acme/onlinedoctorapp/model/: Appointment.java
online-doctor-app/src/main/java/com/acme/onlinedoctorapp/repository/: AppointmentRepository.java
online-doctor-app/src/main/java/com/acme/onlinedoctorapp/service/: AppointmentService.java
online-doctor-app/src/main/resources/: application.properties
online-doctor-app/src/main/resources/static/: index.html
online-doctor-app/src/test/java/com/acme/onlinedoctorapp/controller/: AppointmentControllerTest.java
